<aura:component implements="flexipage:availableForAllPageTypes">
    <lightning:listView aura:id="listViewCases"
    objectApiName="Case"
    listName="MyCases"
    rows="5"
    showSearchBar="true"
    showActionBar="true"
    enableInlineEdit="true"
    showRowLevelActions="true"
/>
</aura:component>	